<!DOCTYPE html>
<html>
<head>
<meta name="author" content="author">
<title>News Web Page</title>

<link type="text/css" rel="stylesheet" href="css/styles.css" media="screen, projection" />

</head>
<body class="thrColHybHdr">
<div id="container">
  <div id="header"> <!-- end #header --><img src="https://via.placeholder.com/702x83" alt="" name="banner" width="702" height="82" id="banner" /></div>
	<div>
    <ul>
      <li><a href="#">Home</a></li>
<li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
<li><a href="#">link3</a></li>
        <li><a href="#">link4</a>
</li>
<li><a href="#">link5</a></li>
		<li><a href="#">link6</a></li>
      <li style="float:right"><a class="active" href="#">About</a></li>
  </ul>
  </div>
  <div id="mainContent">
   <h3>Heading 1</h3>
   <div class="clearfix">
  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.<img src="https://via.placeholder.com/120x90" alt="" width="120" height="90" class=""/> Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metusPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<img src="https://via.placeholder.com/112x84" alt="" width="106" height="84" class=""/>metusPellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	      <div class="footer_center" id="footer_center">
    <p><a href="#" class="footer">Home</a> | <a href="#" class="footer">Products</a> | <a href="#" class="footer">Company</a> | <a href="#" class="footer">Events</a> | <a href="#" class="footer">Site Map</a> | <a href="#" class="footer">Terms</a> | <a href="#" class="footer">Privacy Policy</a></p>
  <!-- end #footer --></div>
</div> 
  </div>
   </div>

</body>
</html>
