@charset "utf-8";
/* CSS Document */

body {
    background-color: #000066;
    font-family: verdana, arial, sans-serif;
    font-size: small;
}

.thrColHybHdr #container {
    width: 702px;
    text-align: left;
    background-color: #FFFFFF;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}


body,div,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,th {margin:0;padding:0;}
blockquote {margin:6px 0 0 18px;padding:0;}
table {border-collapse:collapse;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,th,var {font-style:normal;font-weight:normal;}
caption,th {text-align:left;}


h3 {
    font-size: 137%;
    font-weight: bold;
	font-family: verdana, arial, sans-serif;
    color: #2121C1;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    margin-left: 11px;
}
.img_left {
    float: left;
    margin-left: 12px;
    margin-bottom: 23px;
    margin-top: 18px;
    margin-right: 18px;
    padding-bottom: 1px;
}

.img_right {
    float: right;
    margin-left: 12px;
    margin-bottom: 23px;
    margin-top: 18px;
    margin-right: 18px;
    padding-bottom: 1px;
}
.clearfix {
  overflow: auto;
}

p {
    padding: 4px 0 8px 0;
    margin-top: 13px;
    margin-right: 13px;
    margin-left: 13px;
    margin-bottom: 13px;
}
.footer_center {
	text-align: center
}
ul {
    list-style-type: none;
    margin-top: -4px;
    padding: 0;
    overflow: hidden;
    background-color: #000066;
}
li {
  float: left;
}

li a {
    display: block;
    color: #00005F;
    text-align: center;
    padding-top: 11px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 11px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #071CFF;
}

.active {
    background-color: #0014FD;
}
a:link {
    color: #A6A1A1;
}
a:visited {
    color: #898989;
}
